<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalab=no">
    <link rel="stylesheet" href=".public/css/style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
    </style>
    <title>OhMyFood!</title>
    <script src="https://kit.fontawesome.com/c86bd504b8.js" crossorigin="anonymous"></script>

</head>

<!-- START BODY -->

<body>
    <!--header-->
    <header>
        <a href="/index.html">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <img src="./assets/logo/ohmyfood.png" alt="Logo site" class="header_logo"/>
    </header>
    <div class="img__container">
        <div>
            <p>s</p>
        </div>
        <!--<img src="./assets/restaurants/francaise.jpg" alt="fond" class="imgbackground"/>-->
    </div>
    <div class="maincontainer">
    <section class="menu">
        <div class="menu__title">
            <h1>À la francaise</h1>
            <div class="fa-stack">
                <i class="fa-solid fa-heart white fa-stack-1x"></i>
                <i class="fa-regular fa-heart fa-stack-1x"></i>

            </div>
        </div>
        <article>
            <h4>ENTRÉES</h4>
            <div class="container">
            <div class="menu__card">
                <div class="menu__card__description">
                    <div class="menu__card__description__text">
                        <h3>Tartare de poulpe acidulé</h3>
                        <p>Aux zeste d'orange</p>
                    </div>
                    <span>25€</span>
                    
                </div>
                <div class="menu__card__check">
                    <i class="fa-solid fa-circle-check "></i>
                </div>
            </div>
            
            <div class="menu__card ">
                <div class="menu__card__description">
                    <div class="menu__card__description__text">
                        <h3>Velouté de légumes d'antan</h3>
                        <p>Carotte,panais,topinambour</p>
                    </div>
                    <span>35€</span>
                </div>
                <div class="menu__card__check">
                    <i class="fa-solid fa-circle-check "></i>
                </div>
            </div>
            <div class="menu__card">
                <div class="menu__card__description">
                    <div class="menu__card__description__text">
                        <h3>Soupe a l'oignon</h3>
                        <p>Revisitée</p>
                    </div>
                    <span>20€</span>
                </div>
                <div class="menu__card__check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
        </div>
        </article>

        <article >
            <h4>PLATS</h4>
            <div class="container">
            <div class="menu__card">
                <div class="menu__card__description">
                    <div class="menu__card__description__text">
                        <h3>Coquilles Saint-Jacques</h3>
                        <p>Accompagnées d'une purée de panais</p>
                    </div>
                    <span>40€</span>
                </div>
                <div class="menu__card__check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="menu__card">
                <div class="menu__card__description">
                    <div class="menu__card__description__text">
                        <h3>Magret de canard</h3>
                        <p>Et parmentier de pommes de terres</p>
                    </div>
                    <span>35€</span>
                </div>
                <div class="menu__card__check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="menu__card">
                <div class="menu__card__description">
                    <div class="menu__card__description__text">
                        <h3>Pigeonneau d'Ille-et-Vilaine</h3>
                        <p>Sur son lit de gnocchis au légumes</p>
                    </div>
                    <span>44€</span>
                </div>
                <div class="menu__card__check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            </div>
        </article>

        <article >
            <h4>DESSERTS</h4>
            <div class="container">
            <div class="menu__card">
                <div class="menu__card__description">
                    <div class="menu__card__description__text">
                        <h3>Pétales de violettes glacés</h3>
                        <p>Et purée de noisettes</p>
                    </div>
                    <span>18€</span>
                </div>
                <div class="menu__card__check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="menu__card">
                <div class="menu__card__description">
                    <div class="menu__card__description__text">
                        <h3>Fondant au chocolat</h3>
                        <p>Revisité</p>
                    </div>
                    <span>22€</span>
                </div>
                <div class="menu__card__check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="menu__card">
                <div class="menu__card__description">
                    <div class="menu__card__description__text">
                        <h3>Millefeuille croustillant</h3>
                        <p>Myrtilles et pâtes d'amende</p>
                    </div>
                    <span>23€</span>
                </div>
                <div class="menu__card__check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
        </div>
        </article>
        <div class="btn__container">
            <div class="btn">
                <p>Commander</p>
            </div>
        </div>
    </section>
</div>
       <!--FOOTER-->
    <footer>
        <h1>ohmyfood</h1>
        <ul>
            <li><a href="#"><i class="fa-solid fa-utensils"></i><p>Proposer un restaurant</p></a></li>
            <li><a href="#"><i class="fa-solid fa-handshake-angle"></i><p>Devenir partenaire</p></a></li>
            <li><a href="#"><p>Mention légales</p></a></li>
            <li><a href="#"><p>Contact</p></a></li>
        </ul>
    </footer>
</body>

</html>